* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v41_281 {
  width: 100%;
  height: 420px;
  background: url("../images/v41_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_256 {
  width: 100%;
  height: 238px;
  background: rgba(220,235,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_257 {
  width: 100%;
  height: 253px;
  background: rgba(49,47,62,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 0px;
  overflow: hidden;
}
.v41_265 {
  width: 100%;
  color: rgba(197,181,181,1);
  position: absolute;
  top: 313px;
  left: 207px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v41_258 {
  width: 360px;
  height: 255px;
  background: rgba(49,47,62,1);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 1185px;
  transform: rotate(-90deg);
}
.v41_259 {
  width: 360px;
  height: 224px;
  background: rgba(49,47,62,1);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 224px;
  transform: rotate(-90deg);
}
.v41_260 {
  width: 668px;
  color: rgba(93,81,81,1);
  position: absolute;
  top: 37px;
  left: 437px;
  font-family: Montagu Slab;
  font-weight: Bold;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v41_262 {
  width: 467px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 208px;
  left: 489px;
  font-family: Montagu Slab;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v41_263 {
  width: 328px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 293px;
  left: 619px;
  font-family: Montagu Slab;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v41_264 {
  width: 458px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 463px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v41_266 {
  width: 32px;
  height: 29px;
  background: url("../images/v41_266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 579px;
  overflow: hidden;
}
