<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Montagu+Slab&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v41_281"><div class="v41_256"></div><div class="v41_257"></div><span class="v41_265">
Alamat: Ngepungrojo, Kec. Pati, Kabupaten Pati, Jawa Tengah 59119

</span><div class="v41_258"></div><div class="v41_259"></div><span class="v41_260">UKM  Pemrograman</span><span class="v41_262">Follow Us on Instagram</span><span class="v41_263">pemrograman_sttp</span><span class="v41_264">Sekolah Tinggi Teknik Pati</span><div class="v41_266"></div></div></body></html>